$my_base03: #002b36
$my_base02: #073642
$my_base01: #586e75
$my_base00: #657b83
$my_base0: #839496
$my_base1: #93a1a1
$my_base2: #eee8d5
$my_base3: #fdf6e3

$my_yellow:  #b58900
$my_orange:  #cb4b16
$my_red:     #dc322f
$my_magneta: #d33682
$my_violet:  #6c71c4
$my_blue:    #268bd2
$my_cyan:    #2aa198
$my_green:   #859900
