#contact-form
  display: none
  position: absolute
  top: 25%
  left: 25%
  border: solid
  background: #6c71c4
  border-radius: 19px
  padding: 20px
  color: #fdf6e3
  min-width: 100px
  label, textarea
    margin: 10px
    display: block
  .row label
    display: inline-block
    width: 20%
    text-align: right
  .submit
    background-color: #2aa198
    -moz-border-radius: 28px
    -webkit-border-radius: 28px
    border-radius: 28px
    border: 1px solid #18ab29
    display: inline-block
    cursor: pointer
    color: #fdf6e3
    font-family: Arial
    padding: 16px 31px
    text-decoration: none
    text-shadow: 0px 1px 0px #2f6627
    margin: 9px 30px -7px 199px
    &:hover
      background-color: #859900
    &:active
      position: relative
      top: 1px
