.full-screen
  min-height: 100vh

#presentation-card
  padding: 2em
  .row
    margin-top: 2em
  h1
    color: $my_yellow
    font-family: 'Oswald'
    font-size: 2em
  p
    color: $my_base3
    font-family: 'Ubuntu'
    font-size: 20px
  .social-icons
    a:link, a:visited, a:hover, a:active
      text-decoration: none
      color: $my_base3
      padding: 1em
    .invert-svg-color
      -webkit-filter: invert(100%)
      filter: invert(100%)
    .fix-margin
      margin-bottom: 10px
  .hire-me
    color: $my_magneta
    font-size: 1.7em
    font-weight: bold
    text-decoration: none
