---
---

body
  font-family: Helvetica Neue,Helvetica,Arial,Liberation Sans,Roboto,Noto,sans-serif
  font-size: 1.1rem
  letter-spacing: -.06px
  font-weight: 400
  line-height: 1.34

.gravatar
  border-radius: 50%

.only-print
  display: none

.print-button
  position: fixed
  top: 10px
  right: 100px
  img
    height: 40
    width: 40

@media print
  .no-print
    display: none
  .pagebreak
    clear: both
    page-break-after: always
  .print-footer
    display: block
    position: fixed
    bottom: 0
    right: 30

